# TermProjectX

./: TermProjectX.sln
TermProjectX/: Program.cs  Startup.cs  TermProjectX.csproj  appsettings.json
TermProjectX/Areas/Identity/: IdentityHostingStartup.cs
TermProjectX/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
TermProjectX/Controllers/: HomeController.cs  ObjectClassController.cs  RoleController.cs  SCPController.cs  ThreatLevelController.cs
TermProjectX/Data/: ApplicationDbContext.cs
TermProjectX/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TermProjectX/Migrations/: 20221009005826_InitialCreate.Designer.cs  20221009005826_InitialCreate.cs  20221031093259_Annotations.Designer.cs  20221031093259_Annotations.cs  20221204070310_InitialCreate.Designer.cs  20221204070310_InitialCreate.cs  20221206062638_initial.Designer.cs  20221206062638_initial.cs  20221209044149_descriptionOC.Designer.cs  20221209044149_descriptionOC.cs  20221209045559_descriptionTL.Designer.cs  20221209045559_descriptionTL.cs  SCPContextModelSnapshot.cs
TermProjectX/Models/: ErrorViewModel.cs  ObjectClass.cs  PaginatedList.cs  SCP.cs  SCPContext.cs  ThreatLevel.cs
TermProjectX/Properties/: launchSettings.json
TermProjectX/Views/: _ViewImports.cshtml
TermProjectX/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
TermProjectX/Views/ObjectClass/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TermProjectX/Views/Role/: Create.cshtml  Index.cshtml
TermProjectX/Views/SCP/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TermProjectX/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TermProjectX/Views/ThreatLevel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TermProjectX/wwwroot/css/: custom.css
(+35 files in other folders)
